{
	"name": "unifi-protect-api",
	"version": "0.0.0",
	"private": true,
	"pnpm": {
		"overrides": {
			"workerd": "latest"
		}
	},
	"scripts": {
		"deploy": "npm run migrate:remote && wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"build": "wrangler deploy --dry-run",
		"test": "vitest",
		"test:run": "vitest run",
		"test:watch": "vitest --watch",
		"test:coverage": "vitest run --coverage",
		"test:ui": "vitest --ui",
		"cf-typegen": "wrangler types",
		"migrate:local": "wrangler d1 migrations apply DB --local",
		"migrate:remote": "wrangler d1 migrations apply DB --remote",
		"commit:gh": "git add . && git commit -m \"Update: $(date '+%Y-%m-%d %H:%M:%S')\" && git push origin master"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.9.9",
		"@vitest/coverage-v8": "^3.2.0",
		"@vitest/ui": "^3.2.0",
		"typescript": "^5.5.2",
		"vitest": "~3.2.0",
		"wrangler": "^4.41.0"
	},
	"packageManager": "pnpm@10.18.0",
	"cloudflare": {
		"bindings": {
			"DB": {
				"description": "D1 Database for storing patrol runs and observations"
			},
			"BUCKET": {
				"description": "R2 Bucket for storing camera snapshots and media"
			},
			"EVENTS_Q": {
				"description": "Queue for processing async events"
			},
			"AI": {
				"description": "Workers AI binding for vision analysis"
			},
			"ASSETS": {
				"description": "Static assets binding for serving the web dashboard"
			}
		}
	}
}
